SERVICE_NAME=user-service
SERVICE_VERSION=1+0a
ENV=debug

PORT=9002

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=user_services

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=