SERVICE_NAME=user-service
SERVICE_VERSION=1+0a
ENV=debug

APP_NAME=
APP_HOST=
PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=users

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=

TOKEN_SALT=

CUSTOMERSERVICE_EMAIL=
CUSTOMERSERVICE_PHONE=

SENDGRID_FROM_NAME=
SENDGRID_FROM_EMAIL=
SENDGRID_TEMPLATE_FORGOT_PASSWORD=
SENDGRID_TEMPLATE_REGISTRATION=
SENDGRID_TEMPLATE_NEW_USER=
SENDGRID_API_KEY=